From: William Desportes <williamdes@wdes.fr>
Date: Mon, 11 Sep 2023 11:50:53 +0200
Subject: Make data providers static for phpunit 10

Origin: vendor
Forwarded: not-needed
---
 tests/LoaderTest.php        |  4 ++--
 tests/MoFilesTest.php       | 14 +++++++-------
 tests/PluralFormulaTest.php |  6 +++---
 tests/PluralTest.php        |  2 +-
 4 files changed, 13 insertions(+), 13 deletions(-)

diff --git a/tests/LoaderTest.php b/tests/LoaderTest.php
index c9ee6d3..f8ff148 100644
--- a/tests/LoaderTest.php
+++ b/tests/LoaderTest.php
@@ -35,7 +35,7 @@ class LoaderTest extends TestCase
     /**
      * @return array[]
      */
-    public function localeList(): array
+    public static function localeList(): array
     {
         return [
             [
@@ -175,7 +175,7 @@ class LoaderTest extends TestCase
     /**
      * @return array[]
      */
-    public function translatorData(): array
+    public static function translatorData(): array
     {
         return [
             [
diff --git a/tests/MoFilesTest.php b/tests/MoFilesTest.php
index b75bf75..a36f057 100644
--- a/tests/MoFilesTest.php
+++ b/tests/MoFilesTest.php
@@ -136,25 +136,25 @@ class MoFilesTest extends TestCase
     /**
      * @return array[]
      */
-    public function provideMoFiles(): array
+    public static function provideMoFiles(): array
     {
-        return $this->getFiles('./tests/data/*.mo');
+        return self::getFiles('./tests/data/*.mo');
     }
 
     /**
      * @return array[]
      */
-    public function provideErrorMoFiles(): array
+    public static function provideErrorMoFiles(): array
     {
-        return $this->getFiles('./tests/data/error/*.mo');
+        return self::getFiles('./tests/data/error/*.mo');
     }
 
     /**
      * @return array[]
      */
-    public function provideNotTranslatedFiles(): array
+    public static function provideNotTranslatedFiles(): array
     {
-        return $this->getFiles('./tests/data/not-translated/*.mo');
+        return self::getFiles('./tests/data/not-translated/*.mo');
     }
 
     /**
@@ -208,7 +208,7 @@ class MoFilesTest extends TestCase
      *
      * @return array[]
      */
-    private function getFiles(string $pattern): array
+    private static function getFiles(string $pattern): array
     {
         $files = glob($pattern);
         if ($files === false) {
diff --git a/tests/PluralFormulaTest.php b/tests/PluralFormulaTest.php
index 769f121..541caa4 100644
--- a/tests/PluralFormulaTest.php
+++ b/tests/PluralFormulaTest.php
@@ -28,7 +28,7 @@ class PluralFormulaTest extends TestCase
     /**
      * @return array[]
      */
-    public function pluralExtractionData(): array
+    public static function pluralExtractionData(): array
     {
         return [
             // It defaults to a "Western-style" plural header.
@@ -72,7 +72,7 @@ class PluralFormulaTest extends TestCase
     /**
      * @return array[]
      */
-    public function pluralCounts(): array
+    public static function pluralCounts(): array
     {
         return [
             [
@@ -116,7 +116,7 @@ class PluralFormulaTest extends TestCase
     /**
      * @return array[]
      */
-    public function pluralExpressions(): array
+    public static function pluralExpressions(): array
     {
         return [
             [
diff --git a/tests/PluralTest.php b/tests/PluralTest.php
index 28da262..fe4afb6 100644
--- a/tests/PluralTest.php
+++ b/tests/PluralTest.php
@@ -66,7 +66,7 @@ class PluralTest extends TestCase
     /**
      * @return array[]
      */
-    public function dataProviderPluralForms(): array
+    public static function dataProviderPluralForms(): array
     {
         return [
             ['Plural-Forms: nplurals=2; plural=n != 1;'],
