Bug-Database: https://github.com/phpmyadmin/motranslator/issues
Bug-Submit: https://github.com/phpmyadmin/motranslator/issues/new
Repository: https://github.com/phpmyadmin/motranslator.git
Repository-Browse: https://github.com/phpmyadmin/motranslator
Changelog: https://github.com/phpmyadmin/motranslator/blob/master/CHANGELOG.md
Donation: https://www.phpmyadmin.net/donate/
Security-Contact: security@phpmyadmin.net
